<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PauseAfterLoader Test</title>
    <style>
        #wrapper {
            position: relative;
            width: 500px;
            height: 500px;
        }
        #tap-to-play {
            display: none;
            font-size: 24px;
            font-family: sans-serif;
            text-align: center;
            border: 3px solid white;
            position: absolute;
            color: white;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            left: 147px;
            top: 80%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="game"></canvas>
        <a id="tap-to-play" href='javascript:void(0);'>Tap to Play</a>
    </div>
    <script src="../../../Excalibur.js"></script>
    <script src="pauseafter.js"></script>
    <p>You should see a loader, then a button to press to play, then a sound</p>
</body>
</html>